#Format properties
#Mon Jun 14 14:43:06 BST 2010
showText=true
lastScreenHeight=1024
detailPopup=false
autoSearchLabel=true
detailrolloverlength=250
lastScreenWidth=1280
imageRollover=false
showWeight=true
dndNoTextChoice=false
smallIcon=false
audioOn=false
scaleImageRollover=false
hideIcons=false
database=derby
showCode=true
dndFiles=off
showTrans=true
LAF=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
labelLength=100
displayOutlineView=Views and Nodes
lastScreenY=6
skin=Default
fontface=Dialog
lastScreenX=64
defaultdatabase=
smallIcons=false
labelWidth=20
fontsize=12
fontstyle=0
